<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Template HTML</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/logo.png" sizes="180x180">
    <link rel="icon" href="images/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/logo.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay" data-page="products">

    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
				<a href="index.html">
                    <button class="btn btn-40" type="button">
                        <span class="material-icons text-white">keyboard_arrow_left</span>
                    </button>
				</a>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Detail</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">

                </div>
            </div>
        </header>

        <!-- page content start -->
		


        <div class="main-container">
            <div class="container">
			
			

					
			
                <div class="media mb-4 w-100">
                    <div class="avatar avatar-60 mr-3 has-background rounded">
                        <div class="bottom-left m-1">
 
                        </div>
                        <a href="#" class="background">
									<img src="images/no_image.png" alt="">

                        </a>
                    </div>
                    <div class="media-body">
                        
                        <a href="">
                            <p class="mb-1">Title</p>
                        </a>
						<small class="text-secondary">Description</small>
                        <p><span class="text-success">Detail</span> <span class="text-secondary small"></span></p>
                    </div>

                </div>
	
                	
				
            </div>
            <div class="container mb-4">
                <div class="form-group float-label position-relative active mb-0">
					<input type="hidden" name="kode_laundry" value="<?php echo $kode; ?>" maxlength="12" class="form-control">
                    <small class="text-secondary">None</small>
                    <label class="form-control-label">Catatan </label>
                </div>
            </div>

            <div class="container mb-4">
                <div class="form-group float-label position-relative active mb-0">
					<small class="text-secondary">Xander</small>
                    <label class="form-control-label">Name:</label>
                </div>
            </div>
			<hr>
            <div class="container mb-4">
                <div class="row my-3 h6 font-weight-normal">
                    <div class="col"><small class="text-secondary">Date</small></div>
                    <div class="col text-right text-mute">
						<small class="text-secondary">2023-01-01</small>
					</div>
                </div>
				<hr>
                <div class="row my-3 h6 font-weight-normal">
                    <div class="col"><small class="text-secondary">Sub Total</small></div>
                    <div class="col text-right text-mute">
					<small class="text-secondary">0</small>
					
					</div>
                </div>
                <hr>
                <div class="row h6 font-weight-bold">
                    <div class="col"><small class="text-secondary"><b>Grand Total</b></small></div>
                    <div class="col text-right text-mute">
					<small class="text-secondary"><b>0</b></small>
					</div>
                </div>
            </div>
            <div class="container">
                <div class="row h6 font-weight-bold">
 
					
				    <div class="col">
					<form role="form" id="form1" name="form1" method="post" action="" enctype="multipart/form-data">  
					
					<button type="submit" class="btn btn-default btn-block"><i class="fa fa-save"></i> Print</button> 
					</form>
					</div>

                </div>
				
            </div>
        </div>
		
		
		
		
    </main>
	



	


   <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="../../js/app.js"></script>
	
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
$(function(){
$("#datepicker").datepicker({ dateFormat: 'dd-mm-yy' });
});
</script>


<link rel="stylesheet" href="../../timepicker/css/jquery.ui.timepicker.css?v=0.3.3" type="text/css" />
<script type="text/javascript" src="../../timepicker/js/jquery.ui.timepicker.js?v=0.3.3"></script>
<script type="text/javascript">
            $(document).ready(function() {
                $('#jam1').timepicker({
                    showPeriodLabels: false
                });
              });
</script>


    
</body>

</html>