<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="generator" content="" />
    <title>Template HTML</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/logo.png" sizes="180x180" />
    <link rel="icon" href="images/logo.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="images/logo.png" sizes="16x16" type="image/png" />

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style" />
  </head>

  <body class="body-scroll d-flex flex-column h-100 menu-overlay" data-page="products">
    <main class="flex-shrink-0 main">
      <!-- Fixed navbar -->
      <header class="header">
        <div class="row">
          <div class="col-auto px-0">
            <a href="table.html">
              <button class="btn btn-40" type="button">
                <span class="material-icons text-white">keyboard_arrow_left</span>
              </button>
            </a>
          </div>
          <div class="text-left col align-self-center">
            <a class="navbar-brand" href="#">
              <h5 class="mb-0">Form Data</h5>
            </a>
          </div>
          <div class="ml-auto col-auto"></div>
        </div>
      </header>

      <!-- page content start -->

      <div class="main-container">
        <div class="container">
          <div class="card">
            <form role="form" id="form1" name="form1" method="post" action="" enctype="multipart/form-data">
              <div class="card-body">
                <div class="form-group float-label active">
                  <input type="hidden" name="kode_produk" value="<?php echo $kode; ?>" class="form-control" />

                  <input type="text" name="nama_produk" maxlength="50" class="form-control" required />
                  <label class="form-control-label">Name</label>
                </div>
                <div class="form-group float-label active">
                  <select name="kode_kategori" class="form-control" required>
                    <option value=""></option>
                    <option value="">Data 1</option>
                    <option value="">Data 2</option>
                  </select>
                  <label class="form-control-label">Category</label>
                </div>
                <div class="form-group float-label active">
                  <input type="file" name="uploaded_file" class="form-control" />
                  <label class="form-control-label">Upload Image</label>
                </div>
              </div>

              <div class="card-footer">
                <button type="submit" value="Save" class="btn btn-block btn-default rounded"><i class="fa fa-save"></i> Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>

    <!-- page level custom script -->
    <script src="../../js/app.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>
      $(function () {
        $("#datepicker").datepicker({ dateFormat: "dd-mm-yy" });
      });
    </script>

    <link rel="stylesheet" href="../../timepicker/css/jquery.ui.timepicker.css?v=0.3.3" type="text/css" />
    <script type="text/javascript" src="../../timepicker/js/jquery.ui.timepicker.js?v=0.3.3"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#jam1").timepicker({
          showPeriodLabels: false,
        });
      });
    </script>
  </body>
</html>
